<?OFX OFXHEADER="200" VERSION="202" SECURITY="NONE" OLDFILEUID="NONE"	NEWFILEUID="NONE"?>
<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
     <DTSERVER>20120218090221</DTSERVER>
      <LANGUAGE>ENG</LANGUAGE>
    </SONRS>
  </SIGNONMSGSRSV1>
  <CREDITCARDMSGSRSV1>
    <CCSTMTTRNRS>
      <TRNUID>1</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <CCSTMTRS>
        <CURDEF>GBP</CURDEF>
        <CCACCTFROM>
          <ACCTID>1009</ACCTID>
        </CCACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20120123</DTSTART>
          <DTEND>20120218</DTEND>
      <STMTTRN>
        <TRNTYPE>DEBIT</TRNTYPE>
        <DTPOSTED>20120215000000</DTPOSTED>
        <TRNAMT>-29.00</TRNAMT>
        <FITID>20120215000000001</FITID>
        <NAME>Khandoker Didsbury, Manchester</NAME>
        <MEMO>1009</MEMO>
      </STMTTRN>
      <STMTTRN>
        <TRNTYPE>DEBIT</TRNTYPE>
        <DTPOSTED>20120215000000</DTPOSTED>
        <TRNAMT>-8.00</TRNAMT>
        <FITID>20120215000000002</FITID>
        <NAME>Tesco Stores Sacat, East Didsbur</NAME>
        <MEMO>y 1009</MEMO>
      </STMTTRN>
      <STMTTRN>
        <TRNTYPE>DEBIT</TRNTYPE>
        <DTPOSTED>20120214000000</DTPOSTED>
        <TRNAMT>-1.89</TRNAMT>
        <FITID>20120214000000001</FITID>
        <NAME>The Coffee Hub Ltd, Manchester</NAME>
        <MEMO>1009</MEMO>
      </STMTTRN>
      <STMTTRN>
        <TRNTYPE>DEBIT</TRNTYPE>
        <DTPOSTED>20120214000000</DTPOSTED>
        <TRNAMT>-157.00</TRNAMT>
        <FITID>20120214000000002</FITID>
        <NAME>Manchester CC Inte, Manchester</NAME>
        <MEMO>1009</MEMO>
      </STMTTRN>
      <STMTTRN>
        <TRNTYPE>CREDIT</TRNTYPE>
        <DTPOSTED>20120213000000</DTPOSTED>
        <TRNAMT>600.00</TRNAMT>
        <FITID>20120213000000001</FITID>
        <NAME>Payment, Thank You</NAME>
        <MEMO>1009</MEMO>
      </STMTTRN>
      <STMTTRN>
        <TRNTYPE>DEBIT</TRNTYPE>
        <DTPOSTED>20120213000000</DTPOSTED>
        <TRNAMT>-1.50</TRNAMT>
        <FITID>20120213000000002</FITID>
        <NAME>Tesco Stores Sacat, Didsbury</NAME>
        <MEMO>1009</MEMO>
      </STMTTRN>
      <STMTTRN>
        <TRNTYPE>DEBIT</TRNTYPE>
        <DTPOSTED>20120213000000</DTPOSTED>
        <TRNAMT>-1.18</TRNAMT>
        <FITID>20120213000000003</FITID>
        <NAME>Tesco Stores 6610, Didsbury</NAME>
        <MEMO>1009</MEMO>
      </STMTTRN>
      <STMTTRN>
        <TRNTYPE>DEBIT</TRNTYPE>
        <DTPOSTED>20120213000000</DTPOSTED>
        <TRNAMT>-250.00</TRNAMT>
        <FITID>20120213000000004</FITID>
        <NAME>Paypal *Viregisterm, 35314369001</NAME>
        <MEMO>1009/250.00 POUND STERLING LUXEMBOURG</MEMO>
      </STMTTRN>
      <STMTTRN>
        <TRNTYPE>DEBIT</TRNTYPE>
        <DTPOSTED>20120212000000</DTPOSTED>
        <TRNAMT>-17.50</TRNAMT>
        <FITID>20120212000000001</FITID>
        <NAME>Fosters Fish and Chips, Manchest</NAME>
        <MEMO>er 1009</MEMO>
      </STMTTRN>
      <STMTTRN>
        <TRNTYPE>DEBIT</TRNTYPE>
        <DTPOSTED>20120211000000</DTPOSTED>
        <TRNAMT>-42.90</TRNAMT>
        <FITID>20120211000000001</FITID>
        <NAME>Virgin Trains.Couk, 0871 977 422</NAME>
        <MEMO>2 1009</MEMO>
      </STMTTRN>
      <STMTTRN>
        <TRNTYPE>DEBIT</TRNTYPE>
        <DTPOSTED>20120211000000</DTPOSTED>
        <TRNAMT>-294.00</TRNAMT>
        <FITID>20120211000000002</FITID>
        <NAME>Premier Inn44521800, Wimbledon</NAME>
        <MEMO>1009</MEMO>
      </STMTTRN>
      <STMTTRN>
        <TRNTYPE>DEBIT</TRNTYPE>
        <DTPOSTED>20120208000000</DTPOSTED>
        <TRNAMT>-8.00</TRNAMT>
        <FITID>20120208000000001</FITID>
        <NAME>Cineworld Didsbury, 0844 815 774</NAME>
        <MEMO>7 1009</MEMO>
      </STMTTRN>
      <STMTTRN>
        <TRNTYPE>DEBIT</TRNTYPE>
        <DTPOSTED>20120208000000</DTPOSTED>
        <TRNAMT>-70.05</TRNAMT>
        <FITID>20120208000000002</FITID>
        <NAME>Tesco Stores 2019, Altrincham</NAME>
        <MEMO>1009</MEMO>
      </STMTTRN>
      <STMTTRN>
        <TRNTYPE>DEBIT</TRNTYPE>
        <DTPOSTED>20120208000000</DTPOSTED>
        <TRNAMT>-2.85</TRNAMT>
        <FITID>20120208000000003</FITID>
        <NAME>Tesco Stores Sacat, East Didsbur</NAME>
        <MEMO>y 1009</MEMO>
      </STMTTRN>
      <STMTTRN>
        <TRNTYPE>DEBIT</TRNTYPE>
        <DTPOSTED>20120207000000</DTPOSTED>
        <TRNAMT>-5.60</TRNAMT>
        <FITID>20120207000000001</FITID>
        <NAME>Tfgm Metrolink, 0161 2052000</NAME>
        <MEMO>1009</MEMO>
      </STMTTRN>
      <STMTTRN>
        <TRNTYPE>DEBIT</TRNTYPE>
        <DTPOSTED>20120207000000</DTPOSTED>
        <TRNAMT>-25.00</TRNAMT>
        <FITID>20120207000000002</FITID>
        <NAME>Wagamama, York</NAME>
        <MEMO>1009</MEMO>
      </STMTTRN>
      <STMTTRN>
        <TRNTYPE>CREDIT</TRNTYPE>
        <DTPOSTED>20120206000000</DTPOSTED>
        <TRNAMT>850.00</TRNAMT>
        <FITID>20120206000000001</FITID>
        <NAME>Payment, Thank You</NAME>
        <MEMO>1009</MEMO>
      </STMTTRN>
      <STMTTRN>
        <TRNTYPE>DEBIT</TRNTYPE>
        <DTPOSTED>20120124000000</DTPOSTED>
        <TRNAMT>-3.80</TRNAMT>
        <FITID>20120124000000001</FITID>
        <NAME>Google *paid storage, google.com</NAME>
        <MEMO>/ch 1009/5.75 U.S. DOLLAR USA Transaction Fee £0.10</MEMO>
      </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>-820.4399999999999</BALAMT>
          <DTASOF>20120218</DTASOF>
        </LEDGERBAL>
      </CCSTMTRS>
    </CCSTMTTRNRS>
  </CREDITCARDMSGSRSV1>
</OFX>
